<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_input"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:hint="@string/input"
            android:textSize="26sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_add"
            style="@style/TextAppearance.MaterialComponents.Button.ActiveColor"

            android:text="@string/add"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:textSize="26sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_bottom"
        android:layout_below="@id/lin_top" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_bottom" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:textSize="26dp"
            android:textColor="@color/black"

            android:backgroundTint="#E3E8E7" />

    </LinearLayout>

</RelativeLayout>